<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <!-- Функции необходимы для вычесления каких-то операций, в которых есть множество условий, в том числе -->
    <!-- Переменные нужны, что бы можно было использовать короткое названия для любого значения, в том числе, и метода и что бы могли несколько раз переиспользовать и не дублировать ее содержимое n-е количество раз  -->

    <script>

        let numb1 = +prompt("Введите 1-е число");
        let mathOperator = prompt("Выберите и введите +, -, *, /");
        let numb2 = +prompt("Введите 2-е число");

        function mathOperation() {

            // if (mathOperator == "+") {

            //     console.log(numb1 + numb2)

            // } else if (mathOperator == "-") {

            //     console.log(numb1 - numb2)

            // } else if (mathOperator == "*") {

            //     console.log(numb1 * numb2)

            // } else if (mathOperator == "/") {

            //     console.log(numb1 / numb2)

            // }

            switch (mathOperator) {
                case '+':
                    console.log(numb1 + numb2);
                    break

                case '-':
                    console.log(numb1 - numb2);
                    break

                case '*':
                    console.log(numb1 * numb2);
                    break

                case '/':
                    console.log(numb1 / numb2);
                    break

            }

        };

        mathOperation();

    </script>

</body>

</html>